{
  "Group": "Dawntale",
  "Name": "DawntaleRPG",
  "Version": "1.0.0",
  "Description": "DawntaleRPG core plugin/mod",
  "Authors": [
    {
      "Name": "Slife",
      "Email": "",
      "Url": ""
    }
  ],
  "Website": "",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "Main": "dev.dawntalemodding.DawntaleRPG"
}
